# practiceFitBit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practice_fitbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_fitbit/: Card1.kt  Card2.kt  Card3.kt  Card4.kt  Card5.kt  Card6.kt  Dashboard.kt  DietPlan.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Nonvegdiet.kt  Profile.kt  RegisterScreen.kt  User.kt  UserProfileActivity.kt  VideoActivity.kt
app/src/main/java/com/example/practice_fitbit/Cards/: Card1.kt  Card2.kt  Card3.kt  Card4.kt  Card5.kt  Card6.kt
app/src/main/java/com/example/practice_fitbit/Dashboard/: Dashboard.kt  DietPlan.kt  Gallery.kt  Nonvegdiet.kt  Profile.kt  VideoActivity.kt
app/src/main/java/com/example/practice_fitbit/MainScreens/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/practice_fitbit/MainScreens/dropdownforprofile/: Dropdownactivity.java
app/src/main/res/anim/: anim.xml  clockwise.xml
app/src/main/res/drawable/: diet.xml  fitness.xml  ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_card1.xml  activity_card2.xml  activity_card3.xml  activity_card4.xml  activity_card5.xml  activity_card6.xml  activity_dashboard.xml  activity_diet_plan.xml  activity_dropdown.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_nonvegdiet.xml  activity_profile.xml  activity_register_screen.xml  activity_user_profile.xml  activity_video.xml  common_toolbar.xml  dialog_wait.xml  dropdown_item.xml  gallery_picker.xml
app/src/main/res/values/: ic_launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice_fitbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
