<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        tools:context=".Cards.Card1">

    <include layout="@layout/common_toolbar"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Pull up"
              android:id="@+id/textview1"
              android:layout_marginTop="50dp"
              android:gravity="center"
              android:textColor="@color/white"
              android:textSize="25sp"
              android:textStyle="bold"
              android:background="@color/purple_700"
    />
    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startTimeCounter"
            android:text="Start Timer"
            android:backgroundTint="#1248D1"
            android:textStyle="bold" android:layout_centerInParent="true"/>
    <TextView
            android:id="@+id/countTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>


    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/pullup1"
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:src="@drawable/chinup"
            android:layout_below="@+id/textview1"
            android:scaleType="fitXY"

    />


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/pullupscroll"
              android:paddingTop="25sp"
              android:scrollbars="vertical"
              android:text="@string/Pullup"
              android:textColor="#FDFDFD"
              android:textSize="18sp"
              android:layout_below="@+id/countTime"
              android:layout_marginTop="11dp"/>

</RelativeLayout>
