<?xml version="1.0" encoding="utf-8"?>
<!--We are going to use linearlayout for this application-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Nonvegdiet">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nonvegdietid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Nonvegdiet">

    <Switch
            android:id="@+id/switchButton"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Non-Vegetarian"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="#FD0505"
            android:textStyle="bold"
            android:paddingLeft="240dp"
    />

    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/veg"
            android:layout_width="410dp"
            android:layout_height="280dp"
            android:src="@drawable/nonvegbowl"
            android:scaleType="fitXY"
    />

    <TextView android:layout_width="410dp"
              android:layout_height="wrap_content"
              android:textAllCaps="true"
              android:text="Non-Veg Bowl"
              android:layout_marginTop="5dp"
              android:textColor="@color/white"
              android:textSize="30dp"
              android:paddingLeft="115dp"
              android:background="#F80505"

    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Contents"
              android:textColor="@color/white"
              android:textSize="24dp"
              android:layout_marginTop="5dp"
              android:background="#F80505"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              android:textColor="@color/black"
              android:text="@string/nonvegbowl"
    />




</LinearLayout>
        </ScrollView>